#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Sun Nov 20 11:59:35 PST 2016
org.eclipse.update.reconcile=false
eclipse.p2.profile=D__eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/C\:/Users/Bryce/.p2/pool/plugins/org.eclipse.osgi_3.11.1.v20160708-1632.jar
equinox.use.ds=true
eclipse.buildId=4.6.1.M20160907-1200
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/Bryce/.p2/pool/plugins/org.eclipse.platform_4.6.1.v20160907-1200
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=file\:/C\:/Users/Bryce/.p2/
osgi.bundles.defaultStartLevel=4
